# This is a deployment file for CodeRed Cloud hosting.
# If you are not using CodeRed Cloud, you can delete this file.
#
# https://www.codered.cloud/cli/
#
[cr]
deploy_include = safebear_cms/static/safebear_cms/css/custom.css
